.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.table-holder {
  width: 90%;
  overflow-x: auto;
  margin: 20px 0;
  white-space: nowrap;
  text-align: center;
}

table {
  width: 100%;
  min-width: 600px;
  border-collapse: collapse;
}
h2{
  text-align: center;
}
.btn-holder{
  display: flex;
  gap: 10px;

}
th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

.actions {
  display: flex;
  gap: 10px;
}

button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button[type="button"] {
  background-color: #dc3545;
}

button[type="button"]:hover {
  background-color: #c82333;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  gap: 10px;
}

label {
  margin-bottom: 10px;
}

input {
  padding: 10px 2px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

@media (max-width: 768px) {
  table {
    min-width: 300px;
  }
  form {
    padding: 10px;
  }

  input,
  button {
    font-size: 14px;
  }
}
